# Enter required environmental variables below, e.g.
# CONTENTFUL_SPACE_ID=78snjnd183
CONTENTFUL_SPACE_ID=
CONTENTFUL_CDA_TOKEN=
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
SENTRY_DATA_SOURCE_NAME_BROWSER=
SENTRY_DATA_SOURCE_NAME_NODE=
GOOGLE_ANALYTICS_TRACKING_ID=

# Set to 'production' without quotes when deploying to prod, to enable crawling in robots.txt
# Other valid values are 'staging' and 'development'
DEPLOY_ENV=